<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        p{
            color: rgb(18, 190, 53);
            font-size: 40px;
            font-family: cursive;
            font-style: oblique;
            font-weight: bolder;
            text-shadow: 5px 2px 6px rgb(79, 79, 213);
        }
        span{
            color: chocolate;
            font-size: 50px;
            text-shadow: 2px 5px 6px purple;
        }
        input{
            width: 200px;
            background-color: rgb(217, 210, 197);height: 30px;
            color: rgb(222, 48, 48);
            font-weight: bold;
            font-style: italic;
            box-shadow: 3px 2px 5px 2px purple;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <center><h1>Sushan Shrestha</h1></center>
    <h2>Hey, I am Sushan Shrestha. I am a senior software deceloper.</h2>
    <!--Block grounping-->
    <div style="background-color: bisque;border-radius: 3px 5px 2px 8px;">
        <h1>My skills are:</h1>
        <h2>React.js</h2>
        <h2>Python</h2>
        <h2>C</h2>
        <h2>Go</h2>
    </div>
<!--Section 2-->
<div style="background-color: cadetblue;">
    <h1>Hire me as:</h1>
    <input type="text">
    <h1>Assign no. of projects:</h1>
    <input type="number">
    <h1>Date of completion:</h1>
    <input type="date">
</div>
<p>Thankyou!!       <span>Have a good day</span></p><br>
<p>I am from Nepal</p>
</body>
</html>